# Data-Science-TweePy-Monitoring

./: compose.txt  docker-compose.yml  prometheus.yaml
ClientTweepy/: ClientTweepy.sln
ClientTweepy/Application/Service/: FunctionService.cs
ClientTweepy/Application/Service/Interfaces/: IFunctionService.cs
ClientTweepy/ClientTweepy/: ClientTweepy.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ClientTweepy/ClientTweepy/Controllers/: FunctionController.cs
ClientTweepy/ClientTweepy/Properties/: launchSettings.json
ClientTweepy/Domain/: Domain.csproj
ClientTweepy/Domain/Model/Dao/: AmountPerHour.cs  CountTweetPerTagAndLang.cs  TweetsPerHour.cs  User.cs
ClientTweepy/Domain/Model/Response/: Response.cs
ClientTweepy/Infrastructure/: Infrastructure.csproj
ClientTweepy/Infrastructure/Repository/: FunctionRepository.cs
ClientTweepy/Infrastructure/Repository/Interfaces/: IFunctionRepository.cs
app/: Dockerfile  app.py  requirements.txt  tests.py
app/templates/: contact.html  error.html  function.html  index.html  list.html  listTweetByTag.html  listTweetsBySuggestion.html  many.html  registerTweet.html
clientfront/: Dockerfile  package-lock.json  package.json
clientfront/src/: App.js  routes.js
clientfront/src/components/HeaderMain/: headerMain.css  index.js
clientfront/src/pages/functions/result/: index.js  styles.css
clientfront/src/pages/home/: index.js  styles.css
data01/nodes/0/_state/: _2.cfe  _2.cfs  _2.si  node-2.st  segments_3
db/: init.sql
nginx/: Dockerfile
zbkp/: docker-compose.yaml  docker.txt  integrar.py
